<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast by Anne</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/9e152f2be1.js" crossorigin="anonymous"></script>
  </head>
  <body class="body">
    <form class="search">
      <input class="form-control me-2" type="search" placeholder="Search city here..." aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <div class="container">
      <div class="location-and-date">
        <h1 class="location">Houston, Texas, USA</h1>
         <div class="date-and-time">
        <div>Monday 20th February</div>
        <div>5:00 PM 17:00 CST</div>
      </div>
      </div>

      <div class="current-temperature">
        <div class="current-temperature-icon">
        <img src="images/images/cloud-solid.svg" alt="cloudy" class="icon" srcset="">
    </div>
        <div class="current-temperature-content"></div>
        <div class="row">
          <div class="current-temperature-value">60°</div>
          <div class="current-temperature-summary">Partly Cloudy</div>
        </div>
      </div>

      <div class="current-stats">
        <div class="row" class="first-row">
          <div class="col" class="high">
            80°
            <div>High</div>
          </div>
          <div class="col" class="wind">
            7mph
            <div>Wind</div>
          </div>
          <div class="col" class="sunrise">
            05:27
            <div>Sunrise</div>
          </div>
          <div class="row" class="second-row">
            <div class="col" class="low">
              58°
              <div>Low</div>
            </div>
            <div class="col" class="precipitation">
              0%
              <div>Precipitation</div>
            </div>
            <div class="col" class="sunset">
              18:57
              <div>Sunset</div>
            </div>
          </div>
        </div>
      </div>
      <div class="weather-six-days"> 
        <div id="ww_bf59a38929b33" v='1.3' loc='id' a='{"t":"ticker","lang":"en","sl_lpl":1,"ids":["wl1429"],"font":"Arial","sl_ics":"one_a","sl_sot":"fahrenheit","cl_bkg":"#0097A7","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://sharpweather.com/weather_houston/today/" id="ww_bf59a38929b33_u" target="_blank">weather today Houston</a></div>
        <script async src="https://app1.weatherwidget.org/js/?id=ww_bf59a38929b33"></script>
    </div>


    <div class="weather-by-hour">
<div class="row">
  <div class="col">
    18:00
  </div>
  <div class="col">
    60°
  </div>
  <div class="col">
  🌩️
  </div>
  <div class="col">
    Possible Lighting
  </div>
</div>

<div class="row">
  <div class="col">
    19:00
  </div>
  <div class="col">
    50°
  </div>
  <div class="col">
  ⛈️
  </div>
  <div class="col">
    Possible Lighting 
  </div>
</div>

<div class="row">
  <div class="col">
    20:00
  </div>
  <div class="col">
    50°
  </div>
  <div class="col">
  ☁️
  </div>
  <div class="col">
    Cloudy 
  </div>
</div>

<div class="row">
  <div class="col">
    21:00
  </div>
  <div class="col">
    50°
  </div>
  <div class="col">
  ☁️
  </div>
  <div class="col">
    Cloudy
  </div>
</div>

<div class="row">
  <div class="col">
    22:00
  </div>
  <div class="col">
    50°
  </div>
  <div class="col">
  🌩️
  </div>
  <div class="col">
    Possible Lighting 
  </div>
</div>

<div class="row">
  <div class="col">
    23:00
  </div>
  <div class="col">
    50°
  </div>
  <div class="col">
  🌩️
  </div>
  <div class="col">
    Possible Lighting 
  </div>
</div>

<div class="row">
  <div class="col">
    24:00
  </div>
  <div class="col">
    40°
  </div>
  <div class="col">
  ⛈️
  </div>
  <div class="col">
    Heavy Rain Storm
  </div>
</div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
